sonar.projectKey=com.yildizozan.gandalf
sonar.projectName=Gandalf

sonar.sources=cmd
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=cmd
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out